# ASP.NET-MVC

WebMyMvc/: WebMyMvc.sln
WebMyMvc/DataService/: DataService.csproj  efpt.config.json
WebMyMvc/DataService/Models/: CourseDisplay.cs  MemberAccount.cs  ProductDisplay.cs  ShoppingList.cs  angelprojectContext.cs
WebMyMvc/DataService/Repository/: CourseDisplayRepository.cs  MemberAccountRepository.cs  ProductDisplayRepository.cs  ShopRepository.cs
WebMyMvc/WebMyMvc/: Program.cs  WebMyMvc.csproj
WebMyMvc/WebMyMvc/Controllers/: ContactController.cs  CourseDisplayController.cs  HomeController.cs  LoginController.cs  MemberChangeController.cs  ProductDisplayController.cs  ShopListController.cs
WebMyMvc/WebMyMvc/Models/: ErrorViewModel.cs
WebMyMvc/WebMyMvc/Models/ViewModels/: UserChangeDataModel.cs  UserChangePwdModel.cs  UserCourseViewModel.cs  UserForgetPasswordModel.cs  UserLoginViewModel.cs  UserProductViewModel.cs  UserRegisterModel.cs  UserShopListViewModel.cs
WebMyMvc/WebMyMvc/Properties/: launchSettings.json
WebMyMvc/WebMyMvc/Views/: _ViewImports.cshtml
WebMyMvc/WebMyMvc/Views/Contact/: Index.cshtml
WebMyMvc/WebMyMvc/Views/CourseDisplay/: Index.cshtml
WebMyMvc/WebMyMvc/Views/Home/: Index.cshtml  Privacy.cshtml
WebMyMvc/WebMyMvc/Views/Login/: ForgetPassword.cshtml  Index.cshtml  UserRegister.cshtml
WebMyMvc/WebMyMvc/Views/MemberChange/: ChangeData.cshtml  ChangePwd.cshtml
WebMyMvc/WebMyMvc/Views/ProductDisplay/: Index.cshtml
WebMyMvc/WebMyMvc/Views/Shared/: _Layout.cshtml
WebMyMvc/WebMyMvc/Views/ShopList/: CouShopList.cshtml  ProShopList.cshtml  ShopOrderData.cshtml  ShopOrderList.cshtml
(+25 files in other folders)
